;(function 	() {
	'use strict'
	// Создаем массив 'articles' в котором хранятся статичные статьи с 3 переменными id, title, content
	const articles = [
		{
			id: 1,
			title: 'Соревнования',
			content: `## Соревнования
Соревнования по киберспорту проводятся по всему миру, в том числе и международные. Наиболее значимым и аналогом Олимпийских игр являлся международный турнир [World Cyber Games (WCG)], который проводился в различных странах с 2000 по 2013 год. Кроме WCG регулярно проводятся [Cyberathlete Professional League] и [Electronic Sports League].
			
На сегодняшний день самыми крупными и престижными соревнования являются те, которые проводят сами производители игр: например, турнир [The International] по Dota 2.
			
[World Cyber Games (WCG)]: <https://ru.wikipedia.org/wiki/World_Cyber_Games>
[Cyberathlete Professional League]: <https://ru.wikipedia.org/wiki/Cyberathlete_Professional_League>
[Electronic Sports League]: <https://ru.wikipedia.org/wiki/Electronic_Sports_League>
[The International]: <https://ru.wikipedia.org/wiki/The_International>`
		},
		{
			id: 2,
			title: 'Правила',
			content: `## Правила
### Общие
			
**Победителем соревнований в киберспорте становится игрок или команда, которые показали наилучший результат в финальном сражении.**

### Дисциплины
			
В киберспорте нельзя использовать любые игры. Например, для соревнований не подойдут игры, которые содержат в себе элемент случайности, преобладающий над фактором умения игры. Таким образом в категорию киберспортивных дисциплин часто попадают игры жанров [MOBA] или RTS.
			
В соответствии с приказом Минспорта № 183 от 16.03.2017 г., в России официально признаны четыре дисциплины: это боевая арена, соревновательные головоломки, стратегия в реальном времени и технический симулятор. Также Федерация компьютерного спорта России работает над официальным признанием шутеров и файтингов.
			
[MOBA]: <https://ru.wikipedia.org/wiki/MOBA>`
		},
		{
			id: 3,
			title: 'Составы команд',
			content: `## Составы команд
**В киберспорте в различных дисциплинах, разное количество игроков в команде, и их количество варьируется от 1 до 15.**
			
### Идеальный состав команд
			
- Профессиональный игрок, игроки.
- Капитан.
- Тренер.
		
### Про-игрок киберспортивной команды
		
**Прогеймеры** (англ. Pro-gamers) — профессиональные игроки, играющие за деньги. Основным заработком прогеймера являются призовые и зарплаты за игру на соревнованиях по киберспорту. В то время как прогеймер финансово зависим от игр, проведение времени за ними не считается «свободным» и может приносить меньше удовольствия игроку, так как игры для него становятся работой. В странах Азии, в частности в Южной Корее и Японии, прогеймеры спонсируются крупными компаниями и могут зарабатывать более $100.000 в год. В США Major League Gaming заключила контракт с Electronic Sports Gamers на $250.000 ежегодно.
			
### Капитан киберспортивной команды
			
**Капитан** (англ. Captain) — в киберспорте капитан команды является официальным лидером среди её игроков. Обычно это старший или наиболее опытный член команды, или игрок, который может сильно повлиять на исход матча.
			
### Тренер киберспортивной команды
			
**Тренер** (англ. Coach) — специалист в определённом виде киберспортивной дисциплине, руководящий тренировкой команды киберспортсменов. Тренер осуществляет учебно-тренировочную работу, направленную на воспитание, обучение и совершенствование мастерства, развитие функциональных возможностей своих подопечных. Так же зачастую производит аналитику и анализ патча и пытается понять мету в новом обновлении, в некоторых случаях тренер является экс-проигроком.`
		},
		{
			id: 4,
			title: 'История',
			content: `## История
[![cyber](img/cyber.png)](#)
			
История киберспорта начинается с 1997 года, когда был основан [CPL], которая сделала первый турнир в дисциплине [Quake]. Но первой игрой с возможностью кооперативной схватки была [Doom 2].
			
**Признание в России**
			
> Россия стала первой страной в мире, которая признала киберспорт официальным видом спорта. Это произошло 25 июля 2001 года по распоряжению тогдашнего главы Госкомспорта России Рожкова Павла Алексеевича.
			
После смены руководства и переименования Госкомспорта России в Федеральное агентство по физической культуре и спорту, а также в связи с последующим введением в действие Всероссийского реестра видов спорта (ВРВС), потребовалось повторить процедуру признания компьютерного спорта 12 марта 2004 г. по распоряжению главы Госкомспорта России Вячеслава Фетисова.
			
### Июль 2006 года
			
Киберспорт был исключен из Всероссийского реестра видов спорта вследствие того, что он не соответствовал критериям, необходимым для включения в этот реестр: развитие в более чем половине субъектов Российской Федерации и наличие зарегистрированного в установленном порядке общероссийского физкультурно-спортивного объединения.
			
### 2014 год
			
Российский государственный университет физической культуры, спорта, молодежи и туризма начал реализацию образовательной программы 
- «Теория и методика интеллектуальных видов спорта (киберспорт)»
			
### 7 июня 2016 года
		
Был опубликован приказ Министерства Спорта о включении компьютерного спорта в реестр официальных видов спорта Российской Федерации.
			
### 13 апреля 2017 года
			
В Минюсте России был зарегистрирован Приказ Министерства спорта Российской Федерации от 16.03.2017 № 183
 «О признании и включении во Всероссийский реестр видов спорта спортивных дисциплин, видов спорта и внесении изменений во Всероссийский реестр видов спорта»
			
В соответствии с данным приказом компьютерный спорт был переведён во второй раздел 
- «виды спорта, развиваемые на общероссийском уровне»
			
Это значит, что появилась возможность проведения в России официального чемпионата страны, появлению разрядов и званий по компьютерному спорту. В этом же разделе находятся все «традиционные» виды спорта — футбол, хоккей, баскетбол и т. д.
			
### 5 июля 2017 года
			
В соответствии с приказом Министерства спорта Российской Федерации № 618, аккредитованной спортивной федерацией по виду спорта «компьютерный спорт» является Федерация компьютерного спорта России.
			
**С 2018 г. Университет ИТМО ввел стипендию для талантливых киберспортсменов в размере 10 тыс. руб. ежемесячно.**
			
			
[CPL]: <https://ru.wikipedia.org/wiki/Cyberathlete_Professional_League>
[Quake]: <https://ru.wikipedia.org/wiki/Quake>
[Doom 2]: <https://ru.wikipedia.org/wiki/Doom_II:_Hell_on_Earth>`
		}

	]
	// Упаковываем массив 'articles' с помощью JSON и кладем его в LocalStorage
	if (!localStorage.getItem('articles')) {
		localStorage.setItem('articles', JSON.stringify(articles))
	}

})();